DB_URL = mongodb+srv://shelian:PFgHLDFKZScIczqc@cluster0.3fa52.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 4000

REACT_APP_API_BASE_URL=https://academiaconnect-x5a6.onrender.com


SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmZhZDAyMmMyNWYxZDRiMjgyZTFkYWMiLCJpYXQiOjE3Mjc4NzMwMzEsImV4cCI6MTcyNzg3NjYzMX0.gUw_gsbM3co-2ShK5t5Lu8bDYSLNkpsYq-DhytBOUhE